{
  "name": "predator-prey-simulation-2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.ts",
    "test:browser:interventions": "node tests/interventions.browser.mjs",
    "test:fox": "node --test tests/fox.test.ts tests/fox-choice.test.ts tests/fox-regression.test.ts",
    "test:browser:fox": "node tests/fox.browser.mjs",
    "calibrate:fox": "node scripts/calibrate-fox.ts",
    "calibrate:fox:coexistence": "node scripts/calibrate-fox-coexistence.ts",
    "test:leaderboard": "node --test tests/leaderboard.test.ts tests/leaderboardView.test.ts tests/boardGroup.test.ts tests/leaderboardDb.test.ts",
    "test:browser:leaderboard": "node tests/leaderboard.browser.mjs",
    "db:generate": "node scripts/build-leaderboard-sql.mjs",
    "db:check": "node scripts/build-leaderboard-sql.mjs --check"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "playwright": "^1.63.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
